[gd_scene format=3 uid="uid://dxe6wgxumewuk"]

[ext_resource type="Script" uid="uid://keewhlxg0mhr" path="res://UI/PickUp/pick_up.gd" id="1_a2443"]

[node name="TextBox" type="Control" unique_id=158811637]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2443")
