[gd_scene format=3 uid="uid://coj33jph2ovkq"]

[ext_resource type="Script" uid="uid://bse23ai3jvpun" path="res://Checkpoint/checkpoint.gd" id="1_7fyhv"]
[ext_resource type="Texture2D" uid="uid://mtbx7wb8g13x" path="res://Lock&Key/tot-lock.png" id="2_7qon1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(14, 14)

[node name="Checkpoint" type="Area2D" unique_id=2090551216 groups=["lock"]]
script = ExtResource("1_7fyhv")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816018677]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179840949]
texture = ExtResource("2_7qon1")
