[gd_scene format=4 uid="uid://eojqh7r1p2te"]

[ext_resource type="Script" uid="uid://bse23ai3jvpun" path="res://Checkpoint/checkpoint.gd" id="1_r6hke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(14, 14)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_fmjbl"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAACAAAACyAAAAUklGRqoAAABXRUJQVlA4TJ4AAAAvL8AHEDegKAAZSBZF9FLarv9qKGrbBuqFpPx/xTQcUxOAAGM00f+WSA/zHwD8PxuO3U1wWoFtJNtNnmyMj1WECsDmTuT03wZ6gyeO6L+AoGBAP/DA7jwgTpceKoI7D4izQMXAYYll4EjZwMCRAgqHCt4LvG3HQO0ZqP1e7+P6XhHQGwL8ERCOlDAQYOLCGgHBjAQgaiXA4AjA/wGXBg==")
size_override = Vector2(48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06rg"]
atlas = SubResource("PortableCompressedTexture2D_fmjbl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqs53"]
atlas = SubResource("PortableCompressedTexture2D_fmjbl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76yq8"]
atlas = SubResource("PortableCompressedTexture2D_fmjbl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e14e"]
atlas = SubResource("PortableCompressedTexture2D_fmjbl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42fvg"]
atlas = SubResource("PortableCompressedTexture2D_fmjbl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm0q3"]
atlas = SubResource("PortableCompressedTexture2D_fmjbl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_660ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76yq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs53")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42fvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm0q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42fvg")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="Checkpoint" type="Area2D" unique_id=2090551216 groups=["checkpoint"]]
script = ExtResource("1_r6hke")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816018677]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1383391999]
texture_filter = 1
position = Vector2(2, -5)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_660ni")
animation = &"inactive"
frame_progress = 0.45572633
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Checkpoint/checkpoint.aseprite",
"source_uid": -1
}
metadata/_aseprite_wizard_source_file_hash_ = "44fd5999cbbc685c1d1a7350b1d33281"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
