[gd_scene format=4 uid="uid://b7dmayj4k8kb0"]

[ext_resource type="Script" uid="uid://dmp2k70jar036" path="res://Items/Key/key.gd" id="1_5xaei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(14, 14)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_07obf"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAACgAAAAUklGRpgAAABXRUJQVlA4TIsAAAAvH8AHEDegkG0E6PzVTuBMXhGFbdsg/f/cdgwSQbbNpOaPdINv/gMAQL3o88o75kFVbNsUDe4xBHBmBDASqCCE/iXer++I/qtt24aRp1T9oQ4EI4QAdM/iK0nTs3iUEFzPkmlj7FokaRHVWDq6xjLy/jIYIQSge/hK0nRBCcH1yLQxdgtJWmR0dlUUAA==")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxu6t"]
atlas = SubResource("PortableCompressedTexture2D_07obf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjgs"]
atlas = SubResource("PortableCompressedTexture2D_07obf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0cx"]
atlas = SubResource("PortableCompressedTexture2D_07obf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n81k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxu6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjgs")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="Key" type="Area2D" unique_id=2090551216 groups=["key"]]
script = ExtResource("1_5xaei")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816018677]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1383391999]
texture_filter = 1
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_2n81k")
animation = &"Idle"
frame_progress = 0.2485269
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Items/Key/tot-key.aseprite",
"source_uid": 3843554830837918434
}
metadata/_aseprite_wizard_source_file_hash_ = "1422531afe1e435a6996d66806359eff"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
